<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDisplayInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#f2f2f4"
        android:textSize="48sp"
        android:maxLength="12"
        android:padding="10dp"
        android:gravity="right|center_vertical|bottom"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSeven"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="7">
        </Button>

        <Button
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="8"
            android:onClick="onDigit"
            android:layout_marginEnd="5dp">
        </Button>

        <Button
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="9"
            android:onClick="onDigit">
        </Button>

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="/"
            android:textColor="#33a5e6"
            android:textSize="20dp"
            android:onClick="onDigit">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:text="4"
            android:onClick="onDigit">
        </Button>

        <Button
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="5"
            android:onClick="onDigit"
            android:layout_marginEnd="5dp">
        </Button>

        <Button
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="6"
            android:onClick="onDigit">
        </Button>

        <Button
            android:id="@+id/btnAstric"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="*"
            android:textColor="#33a5e6"
            android:textSize="20dp"
            android:onClick="onDigit">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:text="1"
            android:onClick="onDigit">
        </Button>

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="2"
            android:onClick="onDigit"
            android:layout_marginEnd="5dp">
        </Button>

        <Button
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="3"
            android:onClick="onDigit">
        </Button>

        <Button
            android:id="@+id/btnSub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="-"
            android:textColor="#33a5e6"
            android:textSize="20dp"
            android:onClick="onDigit">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:text="."
            android:textColor="#33a5e6"
            android:textSize="20dp"
            android:onClick="onDigit">
        </Button>

        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="0"
            android:onClick="onDigit"
            android:layout_marginEnd="5dp">
        </Button>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="CLR"
            android:textColor="#33a5e6"
            android:onClick="onDigit">
        </Button>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="+"
            android:textSize="20dp"
            android:textColor="#33a5e6"
            android:onClick="onDigit">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:elevation="0dp"
            android:text="="
            android:textColor="@color/white"
            android:background="#24a5f6"
            android:textSize="20dp"
            android:onClick="onDigit">
        </Button>

    </LinearLayout>

</LinearLayout>